# Mercari-Android-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/basim/mercari/: HomeTest.kt
app/src/androidTest/java/com/basim/mercari/base/: BaseTest.kt
app/src/androidTest/java/com/basim/mercari/pages/: HomePage.kt
app/src/androidTest/java/com/basim/mercari/rules/: RetryActivityTestRule.java
app/src/androidTest/java/com/basim/mercari/utils/: ActivityFinisher.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basim/mercari/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/basim/mercari/data/model/: Category.kt  CategoryDao.kt  Product.kt  ProductDao.kt
app/src/main/java/com/basim/mercari/data/model/database/: AppDatabase.kt
app/src/main/java/com/basim/mercari/injection/component/: ViewModelInjector.kt
app/src/main/java/com/basim/mercari/injection/module/: NetworkModule.kt
app/src/main/java/com/basim/mercari/network/: ApiInterface.kt
app/src/main/java/com/basim/mercari/ui/category/: CategoryListViewModel.kt  CategoryListViewModelFactory.kt
app/src/main/java/com/basim/mercari/ui/main/: CategoryFragment.kt  CategoryPagerAdapter.kt
app/src/main/java/com/basim/mercari/ui/product/: ProductListAdapter.kt  ProductListViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/basim/mercari/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/basim/mercari/utils/extension/: ViewExtensions.kt
app/src/main/java/com/basim/mercari/utils/idlingresource/: CountingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/basim/mercari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
